{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=cmcsv.ric.vn, 10000;Initial Catalog=TKTKPM_NHOM6;User Id=cmcsvtkpm;Password=cMc!@#$2025;MultipleActiveResultSets=True;Persist Security Info=True;TrustServerCertificate=True;",
    "Redis": ""
  },
  "AppSettings": {
    "AllCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/ ",
    "OTP": {
      "Expires": 1,
      "OtpResendMax": 4,
      "OtpHoursAvailable": 24
    },
    "Jwt": {
      "Key": "uifhjcnsqbhwbAMKXjdt123gdritocet",
      "Issuer": "http://localhost:38946",
      "Audience": "http://localhost:38946",
      "AccessTokenExpiresTime": 60,
      "RefreshTokenExpiresTime": 3
    },
    "Admin": {
      "OtpMaxAttempted": 3,
      "OtpExpires": 1,
      "MaxAccessFailedAttempts": 3,
      "RememberMe": 14,
      "FailAccountLock": 200,
      "GapOtp": 30
    }
  }
}
